<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>KG</groupId>
  <artifactId>KG</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
 <dependency>
   <groupId>com.tivo.automation</groupId>
   <artifactId>mcs-robot-2.0</artifactId>
   <version>1.4-20180208.044805-7</version>
</dependency>

<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20160810</version>
</dependency>
  
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>

		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>repository</id>
			<name>repository-snapshots</name>
			<url>http://10.202.32.22/artifactory/metadata-qa-automation-framework-snapshot</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>